This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
Warning--to sort, need author or key in nisc
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4215 characters,
and the built_in function-call counts, 787 in all, are:
= -- 69
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 23
:= -- 125
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 90
format.name$ -- 6
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 22
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 37
(There was 1 warning)
