This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
Warning--to sort, need author or key in nisc
Warning--to sort, need author or key in phpinstall
You've used 13 entries,
            2118 wiz_defined-function locations,
            552 strings with 5667 characters,
and the built_in function-call counts, 2697 in all, are:
= -- 264
> -- 79
< -- 0
+ -- 36
- -- 22
* -- 68
:= -- 444
add.period$ -- 49
call.type$ -- 13
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 91
empty$ -- 289
format.name$ -- 22
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 78
num.names$ -- 22
pop$ -- 129
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 22
width$ -- 15
write$ -- 140
(There were 2 warnings)
